<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="欢迎关注微信公众号：BaronTalk，获取更多精彩好文！  一. 前言性能问题是导致 App 用户流失的罪魁祸首之一，如果用户在使用我们 App 的时候遇到诸如页面卡顿、响应速度慢、发热严重、流量电量消耗大等问题的时候，很可能就会卸载掉我们的 App。而往往获取用户的成本是高昂的，因此因为性能问题导致用户流失的情况是我们要极力避免的，做不好这一点是我们开发人员的失职。">
<meta name="keywords" content="Android,APM,性能">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 性能监控系列一（原理篇）">
<meta property="og:url" content="http://baronzhang.com/blog/APM/Android-性能监控系列一（原理篇）/index.html">
<meta property="og:site_name" content="技术男的后花园">
<meta property="og:description" content="欢迎关注微信公众号：BaronTalk，获取更多精彩好文！  一. 前言性能问题是导致 App 用户流失的罪魁祸首之一，如果用户在使用我们 App 的时候遇到诸如页面卡顿、响应速度慢、发热严重、流量电量消耗大等问题的时候，很可能就会卸载掉我们的 App。而往往获取用户的成本是高昂的，因此因为性能问题导致用户流失的情况是我们要极力避免的，做不好这一点是我们开发人员的失职。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://resources.baronzhang.com/blog/framework/android/apm/apm1/header.jpg">
<meta property="og:image" content="http://resources.baronzhang.com/blog/framework/android/apm/apm.png">
<meta property="og:image" content="http://resources.baronzhang.com/blog/framework/android/apm/apk-build.png">
<meta property="og:image" content="http://resources.baronzhang.com/blog/common/gzh3.png">
<meta property="og:updated_time" content="2019-08-19T11:26:51.803Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 性能监控系列一（原理篇）">
<meta name="twitter:description" content="欢迎关注微信公众号：BaronTalk，获取更多精彩好文！  一. 前言性能问题是导致 App 用户流失的罪魁祸首之一，如果用户在使用我们 App 的时候遇到诸如页面卡顿、响应速度慢、发热严重、流量电量消耗大等问题的时候，很可能就会卸载掉我们的 App。而往往获取用户的成本是高昂的，因此因为性能问题导致用户流失的情况是我们要极力避免的，做不好这一点是我们开发人员的失职。">
<meta name="twitter:image" content="http://resources.baronzhang.com/blog/framework/android/apm/apm1/header.jpg">
  <link rel="alternate" href="/atom.xml" title="技术男的后花园" type="application/atom+xml">
  <link rel="canonical" href="http://baronzhang.com/blog/APM/Android-性能监控系列一（原理篇）/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Android 性能监控系列一（原理篇） | 技术男的后花园</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术男的后花园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">公众号：BaronTalk</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    

  <a href="https://github.com/baronz88" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://baronzhang.com/blog/APM/Android-性能监控系列一（原理篇）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张磊">
      <meta itemprop="description" content="专注 Android Java 技术分享">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术男的后花园">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Android 性能监控系列一（原理篇）

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-06-06 10:52:00" itemprop="dateCreated datePublished" datetime="2018-06-06T10:52:00+08:00">2018-06-06</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-19 19:26:51" itemprop="dateModified" datetime="2019-08-19T19:26:51+08:00">2019-08-19</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/APM/" itemprop="url" rel="index"><span itemprop="name">APM</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://resources.baronzhang.com/blog/framework/android/apm/apm1/header.jpg" alt="题图来自 https://unsplash.com"></p>
<blockquote>
<p>欢迎关注微信公众号：<strong>BaronTalk</strong>，获取更多精彩好文！</p>
</blockquote>
<h2 id="一-前言"><a href="#一-前言" class="headerlink" title="一. 前言"></a>一. 前言</h2><p>性能问题是导致 App 用户流失的罪魁祸首之一，如果用户在使用我们 App 的时候遇到诸如页面卡顿、响应速度慢、发热严重、流量电量消耗大等问题的时候，很可能就会卸载掉我们的 App。而往往获取用户的成本是高昂的，因此因为性能问题导致用户流失的情况是我们要极力避免的，做不好这一点是我们开发人员的失职。</p>
<a id="more"></a>
<p>去年我们团队完成了整个项目架构方面的重构（有兴趣的同学可以参考我之前的文章<a href="https://mp.weixin.qq.com/s?__biz=MzU4ODM2MjczNA==&amp;mid=2247483731&amp;idx=1&amp;sn=76bd5612ba723171b6ebac69aaf039f8&amp;chksm=fddca7d2caab2ec4eec8736cf4005615c401984e2218a0cfc71dddfe3a204495c4e8a7312b4a&amp;scene=38#wechat_redirect" target="_blank" rel="noopener">安居客 Android 项目架构演进 </a>与<a href="https://mp.weixin.qq.com/s?__biz=MzU4ODM2MjczNA==&amp;mid=2247483732&amp;idx=1&amp;sn=b7ee1151b2c8ad2e997b8db39adf3267&amp;chksm=fddca7d5caab2ec33905cc3350f31c0c98794774b0d04a01845565e3989b1f20205c7f432cb9&amp;scene=38#wechat_redirect" target="_blank" rel="noopener">Android 模块化探索与实践 </a> ），目前已经能够很好的支撑我们的业务，并对团队的开发效率也有了一定的提升、项目质量也有了大幅的进步。</p>
<p>但是项目上线后，到底有没有性能问题？用户体验到底怎么样？在用户的使用场景中到底会遇到哪些性能问题？我们项目的性能短板又在哪里？这些问题的答案我们都不得而知，因此开发一套完善的性能监控体系势在必行。我们团队在今年开始着手开发自己的性能监控组件 APM，希望通过它来采集线上性能数据，找到性能短板，针对性的优化用户体验。</p>
<blockquote>
<p>APM 全称 Application Performance Management &amp; Monitoring (应用性能管理/监控)  </p>
</blockquote>
<p>后面我会通过一系列的文章来介绍 APM 的原理、框架设计与实现等等。本篇就是这个系列的第一篇，主要从实现原理方面来介绍 APM。按照目前的计划，这个系列大致会从如下几个方面来展开：</p>
<ul>
<li><strong>原理篇</strong>：主要介绍 APM 的实现原理；</li>
<li><strong>设计篇</strong>：介绍整个 APM 框架设计；</li>
<li><strong>实现篇-Gradle Plugin</strong>：介绍 Gradle 插件在 APM 项目中的应用，以及如何开发一个 Gradle Plugin；</li>
<li><strong>实现篇-Javassist/ASM</strong>：Javassist、ASM 等字节码操作库的介绍，以及如何使用它们在编译时插入代码来采集各项性能数据；</li>
<li><strong>实现篇-数据存储及上报</strong>：介绍 APM 框架的存储上报机制及实现过程；</li>
<li><strong>发布集成</strong>：最后会介绍如何将库发布到 jCenter() 以及如何在生产项目中集成。</li>
</ul>
<p>这里要向大家交代一点是，之前的文章为了极力做到将复杂的问题用通俗易懂的方式解释清楚，又要面面俱到，往往篇幅过长；诸如之前写过的<a href="https://mp.weixin.qq.com/s?__biz=MzU4ODM2MjczNA==&amp;mid=2247483727&amp;idx=3&amp;sn=f3d0ccfee85c26d8e49cfd22fbccb7f6&amp;chksm=fddca7cecaab2ed8be6e34288bcec23a34289f09fd22e5a06ecc547020a3474978b73366d94b&amp;scene=38#wechat_redirect" target="_blank" rel="noopener">RxJava系列6(从微观角度解读RxJava源码) </a>、<a href="https://mp.weixin.qq.com/s?__biz=MzU4ODM2MjczNA==&amp;mid=2247483730&amp;idx=1&amp;sn=d308f7073182f8c48dd41e17f2fb7682&amp;chksm=fddca7d3caab2ec5c77884a3f8414d2668cd40627c9b3674dcbd3774deb31400ff34d5e6d11a&amp;scene=38#wechat_redirect" target="_blank" rel="noopener">神兵利器Dagger2 </a> 、<a href="https://mp.weixin.qq.com/s?__biz=MzU4ODM2MjczNA==&amp;mid=2247483731&amp;idx=1&amp;sn=76bd5612ba723171b6ebac69aaf039f8&amp;chksm=fddca7d2caab2ec4eec8736cf4005615c401984e2218a0cfc71dddfe3a204495c4e8a7312b4a&amp;scene=38#wechat_redirect" target="_blank" rel="noopener">安居客 Android 项目架构演进 </a>、<a href="https://mp.weixin.qq.com/s?__biz=MzU4ODM2MjczNA==&amp;mid=2247483732&amp;idx=1&amp;sn=b7ee1151b2c8ad2e997b8db39adf3267&amp;chksm=fddca7d5caab2ec33905cc3350f31c0c98794774b0d04a01845565e3989b1f20205c7f432cb9&amp;scene=38#wechat_redirect" target="_blank" rel="noopener">Android 模块化探索与实践 </a> 、<a href="https://mp.weixin.qq.com/s?__biz=MzU4ODM2MjczNA==&amp;mid=2247483735&amp;idx=1&amp;sn=202bcc94cc581d91e77728afe674fdfe&amp;chksm=fddca7d6caab2ec0c1a08e25dc1acf5aaf257365f64d5c50c37aae4ead919fdbc11062575f9f&amp;scene=38#wechat_redirect" target="_blank" rel="noopener">写给 Android 应用工程师的 Binder 原理剖析</a>等文章，篇幅通常都在 8000~10000字以上，通篇阅读下来可能需要近半个小时的时间，不太符合当下碎片化阅读的需求；因此在后面的写作上会控制篇幅，尽量控制在 10 分钟以内的长度。</p>
<p>这也是我为什么会将 APM 作为一个系列来介绍的原因，同时这也能保证后面在介绍 APM 的时候能够深入到实现细节，避免泛泛而谈。</p>
<h2 id="二-Android-APM-的基本原理"><a href="#二-Android-APM-的基本原理" class="headerlink" title="二. Android APM 的基本原理"></a>二. Android APM 的基本原理</h2><p>市场上有很多商业化的 APM 平台，比如著名的 NewRelic，还有国内的 听云、OneAPM 等等。这些平台的工作流程基本都是一致的：</p>
<ol>
<li>首先在客户端（Android、iOS、Web等）采集数据；</li>
<li>接着将采集到的数据整理上报到服务器；</li>
<li>服务器接收到数据后建模、存储、挖掘分析，让后将数据可视化，供用户使用。</li>
</ol>
<p>如下图：<br><img src="http://resources.baronzhang.com/blog/framework/android/apm/apm.png" alt="APM 工作流程"></p>
<p>我们介绍的 Android APM 框架其实就是在 Android 平台上应用的一个数据采集上报 SDK。主要包含三大模块：</p>
<ol>
<li>数据采集</li>
<li>数据存储</li>
<li>数据上报</li>
</ol>
<p>其中数据采集是整个 APM 框架的核心。</p>
<p>数据采集我们可以通过手动埋点的方式，但这种方式工作量巨大、不灵活，而且无法覆盖到所有场景；因此只能通过自动化的方式来采集数据。在应用构建期间，通过修改字节码的方式来进行字节码插桩就是实现自动化的方案之一。</p>
<h2 id="三-Android-打包流程及字节码插桩原理"><a href="#三-Android-打包流程及字节码插桩原理" class="headerlink" title="三. Android 打包流程及字节码插桩原理"></a>三. Android 打包流程及字节码插桩原理</h2><p>在谈字节码插桩的原理之前，首先我们看看 Android 的打包流程，如下图：<br><img src="http://resources.baronzhang.com/blog/framework/android/apm/apk-build.png" alt="Android 打包流程"></p>
<p>从上面这张打包流程图我们可以看到，一个 App 的所有 class 文件，包括第三方的 class 文件都会经过 dex 的过程打包成一个或者多个 dex 文件。</p>
<p>这其中涉及到两个很关键的环节：</p>
<ol>
<li><strong>javac</strong>：将 .java 格式的源代码文件编译成 class 文件；</li>
<li><strong>dex</strong>: 将 class 格式的文件打包汇总，组成一个或者多个 dex 文件。</li>
</ol>
<p>我们想要对字节码进行修改，只需要在 javac 之后 dex 之前遍历所有的字节码文件，并按照一定的规则过滤修改就好了，这里便是字节码插桩的入口。</p>
<p>那么我们到底如何介入打包过程，在 class 转换为 dex 文件的时候实现对字节码的修改呢？</p>
<p>答案是 <strong>transform api</strong></p>
<p>Android Gradle Plugin 1.5.0 及以上版本，Google 官方提供了 transform api 作为字节码插桩的入口。我们只需要实现一个自定义的 Gradle Plugin，然后在编译阶段去修改字节码文件。对于 Gradle Plugin 的具体实现后面的文章再做详细讲解。</p>
<h2 id="四-修改字节码"><a href="#四-修改字节码" class="headerlink" title="四. 修改字节码"></a>四. 修改字节码</h2><p>找到了插桩入口，接下来就要对字节码进行修改。对于字节码的修改，比较常用的框架有 Javassist 和 ASM。</p>
<ol>
<li><p><strong>Javassist</strong> 是一个开源的分析、编辑和创建 Java 字节码的类库,它提供了源码级别的 API 以及字节码级别的 API，源码级别的 API，直接使用 Java 编码的形式，而不需要深入了解虚拟机指令，就能动态改变类的结构或者动态生成类。</p>
</li>
<li><p><strong>ASM</strong> 是一个 Java 字节码操控框架。它能被用来动态生成类或者增强既有类的功能。ASM 可以直接产生二进制 class 文件，也可以在类被加载入 Java 虚拟机之前动态改变类行为。</p>
</li>
</ol>
<p>ASM 和 Javassit 相比，API 贴近底层，比较难使用，需要对 Java 字节码和虚拟机方面有一定程度的了解。ASM 的优点就在于性能上的优势，且更加灵活；Javassist 的实现中大量使用的反射，所以性能偏低。</p>
<p>简单的说就是 ASM 虽然难以使用，但是功能强大效率高。是很多无痕埋点、APM框架的首选方案。</p>
<p>ASM 的具体时候我们放到这个系列后面的文章介绍。</p>
<h2 id="五-总结"><a href="#五-总结" class="headerlink" title="五. 总结"></a>五. 总结</h2><p>Android APM 的原理其实非常简单，用一句话总结就是：</p>
<p>依据打包原理，在 class 转换为 dex 的过程中，调用 gradle transform api 遍历 class 文件，借助 Javassist、ASM 等框架修改字节码，插入我们自己的代码实现性能数据的统计。</p>
<p>以上所有过程都是在编译期完成的。</p>
<p>其实 Android 上的无痕埋点也是同样的原理，区别只不过是我们 hook 的点不同，采集的数据不同，因此掌握了 APM 的实现原理同样可以实现无痕埋点系统。</p>
<p>原理很简单，难的是实现细节。比如如何插桩采集到页面帧率、流量、耗电量等等。这些具体细节我们放到后面一一介绍。至于为什么放到后面……因为很多东西自己没做过我也不知道啊……🤣</p>
<blockquote>
<p>如果你喜欢我的文章，就关注下我的公众号 <strong>BaronTalk</strong> 、 <a href="https://zhuanlan.zhihu.com/baron" target="_blank" rel="noopener"><strong>知乎专栏</strong></a> 或者在 <a href="https://github.com/BaronZ88" target="_blank" rel="noopener"><strong>GitHub</strong></a> 上添个 Star 吧！</p>
<ul>
<li>微信公众号：<strong>BaronTalk</strong></li>
<li>知乎专栏：<a href="https://zhuanlan.zhihu.com/baron" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/baron</a>  </li>
<li>GitHub：<a href="https://github.com/BaronZ88" target="_blank" rel="noopener">https://github.com/BaronZ88</a></li>
<li>个人博客：<a href="http://baronzhang.com">http://baronzhang.com</a></li>
</ul>
</blockquote>
<div align="center"><img src="http://resources.baronzhang.com/blog/common/gzh3.png" width="85%"></div>


    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Android/" rel="tag"># Android</a>
            
              <a href="/tags/APM/" rel="tag"># APM</a>
            
              <a href="/tags/性能/" rel="tag"># 性能</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/blog/Other/我们和优秀工程师的差距在哪儿/" rel="next" title="我们和优秀工程师的差距在哪儿">
                  <i class="fa fa-chevron-left"></i> 我们和优秀工程师的差距在哪儿
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/blog/JVM/系列-深入理解Java虚拟机一（自动内存管理机制）/" rel="prev" title="系列 | 深入理解Java虚拟机一（自动内存管理机制）">
                  系列 | 深入理解Java虚拟机一（自动内存管理机制） <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张磊</p>
  <div class="site-description motion-element" itemprop="description">专注 Android Java 技术分享</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/BaronZ88" title="GitHub &rarr; https://github.com/BaronZ88" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://zhuanlan.zhihu.com/baron" title="知乎专栏 &rarr; https://zhuanlan.zhihu.com/baron" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎专栏</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://weibo.com/1832867270" title="微博 &rarr; http://weibo.com/1832867270" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>微博</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://www.zhihu.com/people/BaronZ88" title="知乎 &rarr; http://www.zhihu.com/people/BaronZ88" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
      </span>
    
  </div>




        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-前言"><span class="nav-text">一. 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-Android-APM-的基本原理"><span class="nav-text">二. Android APM 的基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-Android-打包流程及字节码插桩原理"><span class="nav-text">三. Android 打包流程及字节码插桩原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-修改字节码"><span class="nav-text">四. 修改字节码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-总结"><span class="nav-text">五. 总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张磊</span>
    <span class="post-meta-divider">|</span>
    <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">沪ICP备19028525号</a>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span>0%</span>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  


























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
