<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.jpg?v=7.3.0">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="首发于微信公众号：BaronTalk，欢迎关注！  工作中总免不了需要正式的邮件来沟通协调工作，有跨大团队沟通的，也有向老板汇报工作情况的。每每此时，总是小心谨慎，邮件发出后又常洋洋自得，总觉得自己的邮件条理清晰、结构合理、内容详实，横竖都算得上是专业度颇高的邮件了。 可事后回头来看，又觉之前的邮件颇有些青涩稚嫩，不恰当处比比皆是。细细推敲下来，我们在日常职场中的邮件写作还是有些讲究的。因此今天">
<meta property="og:type" content="article">
<meta property="og:title" content="邮件这样写，PK 掉 99% 的同事">
<meta property="og:url" content="http://baronzhang.com/blog/uncategorized/邮件这样写，PK-掉-99-的同事/index.html">
<meta property="og:site_name" content="技术男的后花园">
<meta property="og:description" content="首发于微信公众号：BaronTalk，欢迎关注！  工作中总免不了需要正式的邮件来沟通协调工作，有跨大团队沟通的，也有向老板汇报工作情况的。每每此时，总是小心谨慎，邮件发出后又常洋洋自得，总觉得自己的邮件条理清晰、结构合理、内容详实，横竖都算得上是专业度颇高的邮件了。 可事后回头来看，又觉之前的邮件颇有些青涩稚嫩，不恰当处比比皆是。细细推敲下来，我们在日常职场中的邮件写作还是有些讲究的。因此今天">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://resources.baronzhang.com/blog/other/mail/金字塔结构.png">
<meta property="og:image" content="https://resources.baronzhang.com/blog/common/gzh3.png">
<meta property="og:updated_time" content="2019-09-29T03:54:09.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="邮件这样写，PK 掉 99% 的同事">
<meta name="twitter:description" content="首发于微信公众号：BaronTalk，欢迎关注！  工作中总免不了需要正式的邮件来沟通协调工作，有跨大团队沟通的，也有向老板汇报工作情况的。每每此时，总是小心谨慎，邮件发出后又常洋洋自得，总觉得自己的邮件条理清晰、结构合理、内容详实，横竖都算得上是专业度颇高的邮件了。 可事后回头来看，又觉之前的邮件颇有些青涩稚嫩，不恰当处比比皆是。细细推敲下来，我们在日常职场中的邮件写作还是有些讲究的。因此今天">
<meta name="twitter:image" content="https://resources.baronzhang.com/blog/other/mail/金字塔结构.png">
  <link rel="alternate" href="/atom.xml" title="技术男的后花园" type="application/atom+xml">
  <link rel="canonical" href="http://baronzhang.com/blog/uncategorized/邮件这样写，PK-掉-99-的同事/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>邮件这样写，PK 掉 99% 的同事 | 技术男的后花园</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术男的后花园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">公众号：BaronTalk</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    

  <a href="https://github.com/baronz88" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://baronzhang.com/blog/uncategorized/邮件这样写，PK-掉-99-的同事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张磊">
      <meta itemprop="description" content="专注 Android Java 技术分享">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术男的后花园">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">邮件这样写，PK 掉 99% 的同事

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-20 00:55:25" itemprop="dateCreated datePublished" datetime="2019-08-20T00:55:25+08:00">2019-08-20</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-29 11:54:09" itemprop="dateModified" datetime="2019-09-29T11:54:09+08:00">2019-09-29</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>首发于微信公众号：<strong>BaronTalk</strong>，欢迎关注！</p>
</blockquote>
<p>工作中总免不了需要正式的邮件来沟通协调工作，有跨大团队沟通的，也有向老板汇报工作情况的。每每此时，总是小心谨慎，邮件发出后又常洋洋自得，总觉得自己的邮件条理清晰、结构合理、内容详实，横竖都算得上是专业度颇高的邮件了。</p>
<p>可事后回头来看，又觉之前的邮件颇有些青涩稚嫩，不恰当处比比皆是。细细推敲下来，我们在日常职场中的邮件写作还是有些讲究的。因此今天我们就来聊聊如何写好一封职场邮件。</p>
<h2 id="一-金字塔结构"><a href="#一-金字塔结构" class="headerlink" title="一. 金字塔结构"></a>一. 金字塔结构</h2><p>如果让我说邮件写作中最重要的是什么，那我首选「结构」。无论是写代码还是写文章，我都有一个习惯：先搭框架，再填充内容。写邮件也当如此，结构合理清晰了，读者才有代入感，才能顺着你的逻辑走下去。</p>
<p>在这个每天被各种邮件狂轰乱炸的职场，没人有功夫看你抽丝剥茧、娓娓道来，而后再提炼精髓，总结主题。大家要的是开宗明义，两三句话概括邮件主旨。因此在绝大多数的职场邮件写作应遵循自上而下的「金字塔结构」。</p>
<a id="more"></a>
<p>所谓金字塔结构就是邮件正文的一种组织方式，是用向下想三层的逻辑自上而下的来搭建邮件主体。金字塔的塔尖是邮件的主题，是鲜明的观点或者结论，是邮件的中心思想；下面两层是证据，是对中心思想的层层展开，用来阐述、论证塔尖的观点和结论。</p>
<p>举个例子，你要向老板汇报下个季度的工作计划，邮件开篇就要说明本次沟通的目的。比如：</p>
<blockquote>
<p>我给你写邮件是向你汇报下季度的工作计划：开发App性能监控组件。</p>
</blockquote>
<p>(<em>ps: 公众号后续会分享 Android 性能监控框架的系列文章，欢迎关注</em>)</p>
<p>老板自然会问：</p>
<blockquote>
<p>为什么？</p>
</blockquote>
<p>这就到了金字塔的第二层：</p>
<blockquote>
<p>因为需要为用户提供高质量的使用体验；</p>
<p>因为需要量化团队成员的工作质量。</p>
</blockquote>
<p>老板接着会问：</p>
<blockquote>
<p>提供高质量的使用体验 – 怎么提升？</p>
<p>量化团队成员工作质量 – 怎么量化？</p>
</blockquote>
<p>接下来金字塔进入第三层：</p>
<blockquote>
<p>针对「提供高质量的使用体验」这一点：我们需要监控网络请求、App 耗电量、FPS等，发现问题并针对性的优化；</p>
<p>针对「量化团队成员工作质量」这一点：我们需要考核工程师开发页面的平均响应时间、ANR、内存开销等。</p>
</blockquote>
<div align="center"><img src="https://resources.baronzhang.com/blog/other/mail/金字塔结构.png" width="70%"></div>

<p>我们需要从作者思维切换到读者思维，金字塔结构的写作方式就是一种读者思维的体现。站在读者的角度来思考，读者才能和你共情，信息的传递效率才会更高。</p>
<h2 id="二-邮件写作中的小技巧"><a href="#二-邮件写作中的小技巧" class="headerlink" title="二. 邮件写作中的小技巧"></a>二. 邮件写作中的小技巧</h2><p>除了前面介绍的金字塔结构，职场邮件中也很多小细节、小技巧是需要我们注意的。往往正是这些小细节体现了我们的职业化程度，所谓「寻常之处见功力，细微之处见真章」正是如此。</p>
<p>下面我从收件人、标题、正文、落款及签名四个方面来简单介绍一下。</p>
<h3 id="2-1-收件人"><a href="#2-1-收件人" class="headerlink" title="2.1 收件人"></a>2.1 收件人</h3><p>发送给（TO）需要知悉且需要回复的人，抄送给（CC）需要知悉但不需要回复的人，通常不使用密送（BCC）；注意控制收件人范围，尽量不要打扰到无关的人。这里有个小技巧，收件人可以到最后填写，避免出现邮件写到一半误发出去的尴尬。</p>
<h3 id="2-2-标题"><a href="#2-2-标题" class="headerlink" title="2.2 标题"></a>2.2 标题</h3><p>标题要简单，直击主题。如果是特别重要或者紧急的事，可以加上「【重要】」、「【紧急】」这样的标签；需要老板批示的，可以在标题后面接上「请批示」；对于谈论过很多轮的邮件，不要「re:re:re:xxx」这样一直 re 下去，可以保留最后一个 re 然后加上一个主标题，比如「线上问题已修复；re:关于线上出现大面积崩溃的情况通知」等等。</p>
<h3 id="2-3-正文"><a href="#2-3-正文" class="headerlink" title="2.3 正文"></a>2.3 正文</h3><p><strong>语言要有温度</strong></p>
<p>文字是冰冷的，职场是严肃的，但人是有温度的，我们的语言表达也应该是温情的。邮件的开头除了前面所说的要开宗明义，表明主题，还可以有一些暖场。这一点是从戴愫老师的职场写作课上学到的， 这里我就借用一下其中的一些范例。比如：</p>
<blockquote>
<p>嘿，刚刚的发言很精彩！（这句话用在某次的电话会议之后的邮件开头）</p>
<p>欢迎收获可爱宝宝的人回归团队。（这句话用在对方刚休完产假回来）</p>
</blockquote>
<p>有温度的语言能快速拉任何人之间的距离，职场中关系近了，很多事情就简单了，这一点大家在日常的工作中一定也深有感触。</p>
<p><strong>立场要清晰，语气要尊重</strong></p>
<p>在表达观点是立场是一定要明确清晰的，但是语气得让人感受到尊重，你不是在下命令，也没有夹杂个人情绪。理由和前面一样。</p>
<p><strong>能分段就分，能加小标题就加</strong></p>
<p>分段和加标题是为了梳理逻辑，降低读者的阅读难度。</p>
<p><strong>文不如表，表不如图</strong></p>
<p>对于复杂事物的描述，表格远比文字更生动，更让人记忆深刻，图形相较于表格则又更胜一筹。因此能用图表示的复杂信息就不要用表格，能用表格表示的就不要用文字。</p>
<p><strong>少说废话</strong></p>
<p>职场写作要遵循 KISS 原则：Keep it short and sample，能不说的就不说，该精简的就精简。把那些「我以为」、「我觉得」、「大概可能」从你的文字里剔除掉，意思重复的内容删掉，压缩 20~30% 的内容是很容易的。说白了就是，大家都很忙，没事别逼逼。</p>
<p><strong>合理利用冗余信息</strong></p>
<p>信息的传递是很容易产生歧义的，特别是一些复杂信息。因此我们可以适当的利用冗余信息从不同的角度来论证观点，方便读者做交叉验证。有人可能会说，这不就和前面的「少说废话」矛盾了吗？其实不然，文字要精简，内容要详实。</p>
<h3 id="2-4-落款及签名"><a href="#2-4-落款及签名" class="headerlink" title="2.4 落款及签名"></a>2.4 落款及签名</h3><p>很多问题不是单纯的邮件沟通就可以解决的，落款和签名是让大家了解你，方便线下联系。因此你的邮件签名里需要注明你的部门、职位和联系方式。</p>
<p>凡事过犹不及，以上种种，只是一个职场邮件写作的大方向，切忌生搬硬套。</p>
<h2 id="三-写在最后"><a href="#三-写在最后" class="headerlink" title="三. 写在最后"></a>三. 写在最后</h2><p>职场中的每一个人都有一张看不见的个人名片，每个人都在或有意或无意的经营着自己的个人品牌。你的老板、同事、下属是否认可你，你是否有足够的话语权和领导力，很大程度上取决于你的个人品牌经营的是否成功，而个人品牌正是从一件又一件小事建立起来的。</p>
<hr>
<blockquote>
<p>如果你喜欢我的文章，就关注下我的公众号 <strong>BaronTalk</strong> 、 <a href="https://zhuanlan.zhihu.com/baron" target="_blank" rel="noopener"><strong>知乎专栏</strong></a> 或者在 <a href="https://github.com/BaronZ88" target="_blank" rel="noopener"><strong>GitHub</strong></a> 上添个 Star 吧！</p>
<ul>
<li>微信公众号：<strong>BaronTalk</strong></li>
<li>知乎专栏：<a href="https://zhuanlan.zhihu.com/baron" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/baron</a>  </li>
<li>GitHub：<a href="https://github.com/BaronZ88" target="_blank" rel="noopener">https://github.com/BaronZ88</a></li>
</ul>
</blockquote>
<div align="center"><img src="https://resources.baronzhang.com/blog/common/gzh3.png" width="85%"></div>
    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/blog/JVM/系列-深入理解Java虚拟机六（高效并发）/" rel="next" title="系列 | 深入理解Java虚拟机六（高效并发）">
                  <i class="fa fa-chevron-left"></i> 系列 | 深入理解Java虚拟机六（高效并发）
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张磊</p>
  <div class="site-description motion-element" itemprop="description">专注 Android Java 技术分享</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/BaronZ88" title="GitHub &rarr; https://github.com/BaronZ88" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://zhuanlan.zhihu.com/baron" title="知乎专栏 &rarr; https://zhuanlan.zhihu.com/baron" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎专栏</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://weibo.com/1832867270" title="微博 &rarr; http://weibo.com/1832867270" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>微博</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://www.zhihu.com/people/BaronZ88" title="知乎 &rarr; http://www.zhihu.com/people/BaronZ88" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
      </span>
    
  </div>




        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-金字塔结构"><span class="nav-text">一. 金字塔结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-邮件写作中的小技巧"><span class="nav-text">二. 邮件写作中的小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-收件人"><span class="nav-text">2.1 收件人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-标题"><span class="nav-text">2.2 标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-正文"><span class="nav-text">2.3 正文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-落款及签名"><span class="nav-text">2.4 落款及签名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-写在最后"><span class="nav-text">三. 写在最后</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张磊</span>
    <span class="post-meta-divider">|</span>
    <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">沪ICP备19028525号</a>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span>0%</span>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  


























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
